MYSQL_ROOT_PASSWORD=devrootpassword
MYSQL_DATABASE=tracking_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password

FLASK_SECRET_KEY=change_this_to_a_very_secure_random_string_in_production
FLASK_DEBUG=1 